<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>

    <!-- header -->
    <header class="main-header">
        <div class="nav">
        <h1 class="logo">My Favorite Things</h1>
        <nav class="navbar">
            <ul>
                <li><a href="sunset.html">Hobby</a></li>
                <li><a href="animasi.html">Film Favorit</a></li>
                <li><a href="food.html">Makanan Favorit</a></li>
            </ul>
        </nav>
    </div>
    </header>
    
    <!-- card -->
    <div class="container">
        <h1>Favorite Things Erenn</h1>
        <div class="product-cards">
          <div class="card">
            <img src="./img/Gambar WhatsApp 2025-04-03 pukul 18.56.25_46822675.jpg" alt="Produk 1" />
            <h2>Hobby</h2>
            <p>klik "lihat details" untuk melihat deskripsi.</p>
            <button onclick="window.location.href='sunset.html'">Lihat Details</button>
          </div>
          <div class="card">
            <video controls width="50%">
                <source src="./img/Snaptik.app_7480472011177790775.mp4" type="video/mp4">
                Browser Anda tidak mendukung tag video.
              </video>
            <h2>Film Favorite</h2>
            <p>klik "lihat details" untuk melihat deskripsi.</p>
            <button onclick="window.location.href='animasi.html'">lihat details</button>
          </div>
          <div class="card">
            <img src="./img/d94dc2b6eddbc2ab3ef41f235e63f444.jpg" alt="Produk 3" />
            <h2>Makanan Favorite</h2>
            <p>klik "lihat details" untuk melihat deskripsi.</p>
            
            <button onclick="window.location.href='food.html'">Lihat Details</button>
          </div>
        </div>
      </div>
 
    <footer>
        <p>&copy; 2025 my favorite things. Dibuat dengan cinta.</p>
    </footer>
</body>
</html>